# Создать программно файл в текстовом формате, записать в него
# построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open('my_text', 'w')
while True:
    text = input('Введите строку в текстовый фаил:')
    if text == '':
        break
    f.write(text+'\n')
f.close()

